{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineTravelDb03;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "R9GBNvmOfMPETAZGhJaCSsPPEoTUJ38gSPEd0/Yu3Kk=",
    "Issuer": "OnlineTravel.API",
    "Audience": "OnlineTravel.Client",
    "DurationInDays": 30
  }
}